NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_jAr0mZX39TixUT
RAZORPAY_KEY_SECRET=c6P0HtdUTV7JsUs1yyJ38xNZ
MONGODB_URL =mongodb+srv://yash:pmM08aXA4LQO2E7d@printease.fsvn3.mongodb.net/CrackCat?retryWrites=true&w=majority&appName=PrintEase

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstYmFkZ2VyLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TuwzduuSkAaac2AkY147Lgzw4tKKk1OOlhzehSQnGF
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d
NEXT_PUBLIC_CLERK_SIGN_IN_URL=auth/signin
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/signup
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gamerdarthsid1234@gmail.com
SMTP_PASS=acuo dawk kvew lzol